{
	"version" : 2,
	"configurePresets" : [
		{
			"name" : "qt-debug-msvc",
			"binaryDir" : "${sourceDir}/cmake-build-qt-debug-msvc",
			"generator": "Visual Studio 17 2022",
			"cacheVariables" : {
				"CMAKE_TOOLCHAIN_FILE" : "${sourceDir}/env/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE" : "Debug"
			}
		},
		{
			"name" : "qt-release-msvc",
			"binaryDir" : "${sourceDir}/cmake-build-qt-release-msvc",
			"generator": "Visual Studio 17 2022",
			"cacheVariables" : {
				"CMAKE_TOOLCHAIN_FILE" : "${sourceDir}/env/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE" : "Release"
			}
		}
	]
}
